{
  "name": "web_app_1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "aws-sdk": "^2.1691.0",
    "mailgun.js": "^10.2.3",
    "mongoose": "^8.7.2",
    "next": "15.0.0",
    "plausible-tracker": "^0.3.9",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "stripe": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
