{
  "name": "web_app_1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:schema": "ts-node --project tests/tsconfig.test.json tests/schema-test.ts",
    "test:media": "ts-node --project tests/tsconfig.test.json tests/media-test.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "^5.21.1",
    "aws-sdk": "^2.1691.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "daisyui": "^4.12.13",
    "lucide-react": "^0.453.0",
    "mailgun.js": "^10.2.3",
    "mongoose": "^8.7.2",
    "next": "15.0.0",
    "plausible-tracker": "^0.3.9",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "stripe": "^17.2.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3"
  }
}
